1.######################
mean_absolute_error [G3] 64-32-1

studytime_model
3.549848 

linear_model
3.436738 

dnn_studytime_model
3.457496 

dnn_model
3.585140
########################

2.######################
mean_absolute_error [G3] 64-32-16-8-4-1

studytime_model
3.549172 

linear_model
3.474072 

dnn_studytime_model
3.471775 

dnn_model
3.790980 
######################

3.######################
mean_absolute_error [G3] 32-16-1 (activation=linear)

studytime_model
3.549172 

linear_model
3.474072 

dnn_studytime_model
3.537117 

dnn_model
3.390226 
########################

4.######################
mean_absolute_error [G3] 8-4-1 (activation=linear)

studytime_model
3.549172 

linear_model
3.474072 

dnn_studytime_model
3.544936 

dnn_model
3.368469 
########################

5.######################
mean_absolute_error [G3] 32-16-8-4-2-1

studytime_model
3.515388 

linear_model
3.426862 

dnn_studytime_model
3.505179 

dnn_model
3.437827 
########################